# microservices-architecture

./: .gitignore  README.md
Services.Common/src/Services.Common/: IEntity.cs  IRepository.cs  Services.Common.csproj
Services.Common/src/Services.Common/Logging/: Extensions.cs
Services.Common/src/Services.Common/MassTransit/: Extensions.cs
Services.Common/src/Services.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Services.Common/src/Services.Common/OpenTelemetry/: Extensions.cs
Services.Common/src/Services.Common/Settings/: JaegerSettings.cs  MongoDbSettings.cs  RabbitMqSettings.cs  SeqSettings.cs  ServiceSettings.cs
catalog-service/src/Catalog.Contracts/: Contracts.cs
catalog-service/src/Catalog.Service/: Catalog.Service.csproj  Dockerfile  Program.cs  appsettings.docker.json  appsettings.json
catalog-service/src/Catalog.Service/Controllers/: ItemsController.cs
catalog-service/src/Catalog.Service/Dtos/: CreateItemDto.cs  ItemResponseDto.cs  UpdateItemDto.cs
catalog-service/src/Catalog.Service/Entities/: Item.cs
catalog-service/src/Catalog.Service/Extensions/: ItemMapper.cs
catalog-service/src/Catalog.Service/Metrics/: OtelMetrics.cs
catalog-service/src/Catalog.Service/Properties/: launchSettings.json
infra/: docker-compose.yml
infra/grafana/provisioning/datasources/: prometheus_ds.yml
infra/otel/: otel-collector.yaml
infra/prometheus/: prometheus.yml
inventory-service/src/Inventory.Service/: Dtos.cs  Extensions.cs  Inventory.Service.csproj  Program.cs  appsettings.json
inventory-service/src/Inventory.Service/Clients/: CatalogClient.cs
inventory-service/src/Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
inventory-service/src/Inventory.Service/Controllers/: ItemsController.cs
inventory-service/src/Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
inventory-service/src/Inventory.Service/Properties/: launchSettings.json
